{
  "CONTRACT_ADDRESS": "0xA6bc9B0247e70Fe77AB41eEEe419C01B5D3256fb",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xa6bc9b0247e70fe77ab41eeee419c01b5d3256fb",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Cryptorn NFT",
  "SYMBOL": "Cryptai Girls NFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/cryptai-girl2",
  "SHOW_BACKGROUND": true
}
